<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Crafted Surfboards</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Courier New', monospace;
            overflow: hidden;
            background-color: #000;
        }
        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
            filter: grayscale(100%) contrast(1.2);
            opacity: 0.7;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: color 0.3s;
        }
        nav a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: left 0.3s ease-in-out;
        }
        nav a:hover {
            color: #a0a0a0;
        }
        nav a:hover::before {
            left: 0;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="https://scontent-sjc3-1.cdninstagram.com/o1/v/t16/f2/m69/An_pBkHCoZsX8xsxjmkC2kusZBr_DogUy6T7mVPvCybCoP1WwVT_sA21WENfqcGoEG4O2xrRpaoCwtSLjxUDGcbi.mp4?efg=eyJxZV9ncm91cHMiOiJbXCJpZ193ZWJfZGVsaXZlcnlfdnRzX290ZlwiXSIsInZlbmNvZGVfdGFnIjoidnRzX3ZvZF91cmxnZW4uY2Fyb3VzZWxfaXRlbS5jMi42MzguYmFzZWxpbmUifQ&_nc_ht=scontent-sjc3-1.cdninstagram.com&_nc_cat=103&vs=7406284396062972_1861540470&_nc_vs=HBksFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HQ0ZGS1JsOXhBeEZSam9EQU14cXFFUXRhMk5OYmtZTEFBQUYVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dPMG5KUmx3eDctWWlqd0ZBS2RJdk5ydjREQjJia1lMQUFBRhUCAsgBACgAGAAbAYgHdXNlX29pbAEwFQAAJvyZ0O6HvbRBFQIoAkMzLBdASghysCDEnBgSZGFzaF9iYXNlbGluZV8yX3YxEQB17gcA&ccb=9-4&oh=00_AYDVm7HtZwCNbuv1c0YrPIXTfFpZz9VLdutrOdA9yz9o8w&oe=667C2576&_nc_sid=0b30b7" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <nav>
            <a href="#home">Ride</a>
            <a href="#about">Craft</a>
            <a href="#boards">Shape</a>
            <a href="#contact">Connect</a>
        </nav>
    </div>
</body>
</html>