<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iconoclast Handshapes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* The actual timeline (the vertical ruler) */
    .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

    /* Container around content */
    .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    }

    /* The circles on the timeline */
    .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    }

    /* Place the container to the left */
    .left {
    left: 0;
    }

    /* Place the container to the right */
    .right {
    left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
    left: -16px;
    }

    /* The actual content */
    .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
    }

        

    
    </style>
</head>
<body>
    <header>
        <img src="logojpeg.svg" alt="EcoSurf Boards Logo" class="logo">
    </header>

    <div class="nav">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="newabout.html">Story</a></li>
            <li><a href="boards.html">Boards</a></li>
        </ul>
    </div>

   <div class="timeline">

    <div class="container left">
        <div class="content">
            <h2>2017</h2>
            <p>At the age of 18, iconoclast Founder, Mike Wallace, embarked on his journey learning to surf relatively late in life on Oahu. But he made up for this late start with a vengeance, endings up coaching the high school surf team in Half Moon Bay and getting drawn into the art of shaping boards for family and friends. Influenced by renowned figures such as Marc Andreini, George Greenough, and Michel Junod, the inspiration to design and shape his first board occurred while he was authoring an “In the Green Room” column for the now-defunct surf blog and forecasting site, SurfPulse based in San Francisco.</p>
        </div>
    </div>

    <div class="container right">
        <div class="content">
            <h2>2016</h2>
            <p>Upon writing an early piece on computer shaping after interviewing Matt Ambrose in Pacifica, Wallace shaped a 5 ’10” fish inspired by a Chris Christenson model. Like that very first fish, Wallace took to shaping like water; designing and shaping boards eventually took over his life. 20-years later, he is now collaborating on edge board guns for 3-time Big Wave World Surf Champion, Grant “Twiggy” Baker, his customers, and other Mavericks chargers such as Wilem Banks and Steve Rice. But his success and innovations don’t stop there. </p>
        </div>
    </div>

    <div class="container left">
        <div class="content">
            <h2>2017</h2>
            <p>Venturing beyond traditional methods, Wallace’s journey evolved to experimentation with diverse materials such as flax-basalt, agave, carbon-innegra, and epoxy bio-resin—just to name a few. Continuously pushing the boundaries of possibility, Mike engages in frequent trials with new glassing layups, resins, blank materials, and 3D innovations to push the craft of board design and performance to new heights. Mike has placed twice in the Boardroom Show’s “Best in Show” competition, tying for first with a finless model and placing top three for an innovative flax-basalt twin fish.</p>
        </div>
    </div>

    <div class="container right">
        <div class="content">
            <h2>2016</h2>
            <p>This relentless pursuit of innovation extends to a variety of elements, from bio-blanks like Polyola and Grow Blanks agave to protective shells crafted from flax and basalt. Enthused by a growing abundance of options and supported by team riders like Twiggy, who share his enthusiasm for change and seek advantages in improved properties, Wallace constantly seeks to combine fresh and innovative options for walking on water.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>2017</h2>
            <p>Looking forward, Mike aspires to collaborate with SwellCycle on the development of 3D printed boards, utilizing recycled plastic hospital trays in a fully closed-loop manufacturing process. That collaboration has already begun with 7’2 “ stepup model that will soon be tested and refined in NorCal before being rolled out to savvy surf cognoscenti. Simultaneously, he remains committed to supporting local shapers and builders in his community, creating a network that fosters growth and sustainability within the realm of board development. </p>
        </div>
    </div>

    <div class="container right">
        <div class="content">
            <h2>2016</h2>
            <p>He is also a proud participant in Sustainable Surf’s ECOBOARD Project: “I feel as if I’m part of a collective of like-minded shapers seeking to innovate and improve our lot and move up the food chain to more enlightened practices.” </p>
        </div>
    </div>



   </div>
  

   

    <footer>
       Handcrafted Surfboards by Mike Wallace
    </footer>

  
        
</body>
</html>
